REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_BUCKET=tickets
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password

MLFLOW_HOST=127.0.0.1
MLFLOW_PORT=5001
